doctype html

html
  head
    title
      | Check My Password
    meta name='viewport' content='width=device-width,initial-scale=1'

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'

  body
    .container
      = yield

    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
